<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>HW5-SK-Infrustructure</title>
</head>

<body>
<header class="header">
    <div class="container">
        <div class="header-content">
                <img src="../HW5-Structura/img/logo.png" width="216" height="33" alt="logo">
            <div>
                <a class="phone" href="tel:+78124016495">+7 (812)<span>401-64-95</span></a>
                <a class="btn-phone" href="#">
                    <img src="../HW5-Structura/img/phone.png" alt="">
                    <span>Обратный звонок</span>
                </a>
            </div>
        </div>
    </div>
</header>
<main class="main">
    <div class="block-one">
        <div class="container">
            <h3 class="title-main">Наружные тепловые сети</h3>
            <p class="sub-title">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
        </div>

        <div class="container">
            <div class="wrapper">
                <div class="grid-item grid-item1">Земляные работы</div>
                <div class="grid-item grid-item2">Подземная прокладка трубопроводов и вводы в здание</div>
                <div class="grid-item grid-item3">Устройство каналов</div>
                <div class="grid-item grid-item4">Устройство неподвижных опор вне камер</div>
                <div class="grid-item grid-item5">Устройство ж/б колодцев</div>
            </div>
        </div>
        </div>

    <div class="block-two">
        <div class="container">
            <h3 class="block-two-title">Собственный парк строительной техники:</h3>
            <div class="grid-items-info">
                <div class="grid-item-info grid-info1">
                    <div class="box1">
                        <p class="text1">Илососная машина</p>
                        <p class="text2">КАМАЗ 65115 КО-530-01</p>
                    </div>
                </div>
                <div class="grid-item-info grid-info2">
                    <div class="box2">
                        <p class="text3">Каналопромывочная машина</p>
                        <p class="text4">КАМАЗ 3572 КО-564-20</p>
                    </div>
                </div>
                <div class="grid-item-info grid-info3">Экскаватор-погрузчик</div>
                <div class="grid-item-info grid-info4">Погрузчик</div>
                 <div class="grid-item-info grid-info5">КАМАЗ бортовой с КМУ</div>
                <div class="grid-item-info grid-info6">Экскаватор</div>
                <div class="grid-item-info grid-info7">Каток</div>
            </div>
        </div>

    </div>


    <div class="block-three">
        <div class="container">
                <h3 class="block-three-title">Наши клиенты и проекты</h3>
                <ul class="block-three-list">
                <li class="background-one">
                    <img src="../HW5-Structura/img/image-1.png" width="185" height="49" alt="image-1">
                </li>
                <li class="background-two">
                    <div>
                        <img src="../HW5-Structura/img/image-2.png" width="139" height="113" alt="image-2">
                        <p>
                            Работы по монтажу
                            прифундаментного дренажа
                            по адресу:
                            ЛО, Всеволожский р-н,
                            «Ручьи»
                        </p>
                    </div>
                </li>
                <li class="background-three">
                    <img src="../HW5-Structura/img/image-3.png" width="190" height="42" alt="image-3">
                </li>
                <li class="background-four">
                    <img src="../HW5-Structura/img/image-4.png" width="190" height="42" alt="image-4">
                </li>
                <li class="background-five">
                    <img src="../HW5-Structura/img/image-5.png" width="119" height="53" alt="image-5">
                </li>
                <li class="background-six">
                    <img src="../HW5-Structura/img/image-6.png" width="185" height="49" alt="image-6">
                </li>
            </ul>
        </div>
    </div>
</main>
</body>
</html>